EMAIL_USER="maxxxenergyyycomp@gmail.com"
EMAIL_PASS="ttsf gyqw pxfm qcxq"
RECEIVER_EMAIL="SkySabrinaThompson@gmail.com"
MONGO_URI=mongodb+srv://Maxxenergy:MaxxDB@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

